<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controls | Happiness</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="libs/googlefonts/css/roboto.css">
    <link rel="stylesheet" href="libs/googlefonts/css/material-icons.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" href="libs/font-awesome/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">Happiness</a>
            </div>
        </div>
    </div>
</header>
<div id="controls">
    <div class="container">
        <div id="control-panel" class="panel panel-primary">
            <div class="panel-heading">
                <h1 class="panel-title">Controls</h1>
            </div>
            <div class="panel-body">
                <div class="list-group">
                    <div class="list-group-item">
                        <div class="row-content">
                            <div class="action-secondary">
                                <div class="togglebutton">
                                    <label>
                                        <input name="vibrating" type="checkbox"> <span id="vibrationState" data-on="ON" data-off="OFF">OFF</span>
                                    </label>
                                </div>
                            </div>
                            <h4 class="list-group-item-heading">Vibration</h4>
                            <div class="list-group-item-text">
                                <p>Turn the vibration ON or OFF!</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="list-group-item">
                        <div class="row-content">
                            <div class="action-secondary"><span id="speedIndicator"></span>%</div>
                            <h4 class="list-group-item-heading">Speed</h4>
                            <div class="list-group-item-text">
                                <p>Slide to the rhythm speed you prefer!</p>
                            </div>
                        </div>
                        <div id="speedSlider" class="slider shor"></div>
                    </div>
                    <hr>
                    <div class="list-group-item">
                        <div class="row-content">
                            <!--<div class="action-secondary"><i class="material-icons">info</i></div>-->
                            <h4 class="list-group-item-heading">Rhythms</h4>
                            <p class="list-group-item-text">Choose one of the rhythms to play!</p>
                        </div>
                    </div>
                    <div class="list-group-separator"></div>
                    <label>
                        <div class="list-group-item">
                            <div class="row-action-primary">
                                <i class="fa fa-ban"></i>
                            </div>
                            <div class="row-content">
                                <!--<div class="action-secondary"><i class="material-icons">info</i></div>-->
                                <div class="radio radio-primary">
                                    <label>
                                        <input name="rhythm" value="0" type="radio" checked>
                                    </label>
                                </div>
                                <h3 class="list-group-item-heading">No rhythm</h3>

                                <p class="list-group-item-text">Constant vibration.</p>
                            </div>
                        </div>
                    </label>
                    <div class="list-group-separator"></div>
                    <label>
                        <div class="list-group-item">
                            <div class="row-action-primary">
                                <i class="fa fa-area-chart"></i>
                            </div>
                            <div class="row-content">
                                <!--<div class="action-secondary"><i class="material-icons">info</i></div>-->
                                <div class="radio radio-primary">
                                    <label>
                                        <input name="rhythm" value="1" type="radio">
                                    </label>
                                </div>
                                <h3 class="list-group-item-heading">Rhythm 1</h3>

                                <p class="list-group-item-text">Random pulses of vibration.</p>
                            </div>
                        </div>
                    </label>
                    <div class="list-group-separator"></div>
                    <label>
                        <div class="list-group-item">
                            <div class="row-action-primary">
                                <i class="fa fa-heartbeat"></i>
                            </div>
                            <div class="row-content">
                                <!--<div class="action-secondary"><i class="material-icons">info</i></div>-->
                                <div class="radio radio-primary">
                                    <label>
                                        <input name="rhythm" value="2" type="radio">
                                    </label>
                                </div>
                                <h3 class="list-group-item-heading">Rhythm 2</h3>

                                <p class="list-group-item-text">Constant pulses of vibration.</p>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="libs/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-material-design/js/material.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-material-design/js/ripples.min.js" type="text/javascript"></script>
<script src="libs/noUiSlider/noUiSlider-6.2.0/jquery.nouislider.min.js" type="text/javascript"></script>
<script src="js/controls.js" type="text/javascript"></script>
</body>
</html>