<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setup | Happiness</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="libs/googlefonts/css/roboto.css">
    <link rel="stylesheet" href="libs/googlefonts/css/material-icons.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">Happiness</a>
            </div>
        </div>
    </div>
</header>
<div id="networks">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h1 class="panel-title">Choose a Wi-Fi network to connect with</h1>
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id porttitor diam. Pellentesque eget dolor congue, lobortis lectus vel, laoreet diam. In tincidunt, est eu ornare pretium, tellus risus lacinia mi, eget aliquet lorem lorem nec massa. Cras et ultrices arcu. Sed vitae leo at nibh congue varius. Vivamus malesuada enim sed metus porta, a dapibus ex aliquet.</p>
                <p>Mauris quam odio, pretium lobortis iaculis elementum, vehicula nec neque. Suspendisse ornare venenatis elit at volutpat. Vivamus facilisis rutrum nibh, et finibus nulla sagittis in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed facilisis blandit erat ut condimentum.</p>
            </div>
        </div>
        <div id="networks-panel" class="panel panel-default">
            <button name="refresh" class="btn btn-primary btn-fab btn-raised pull-right"><i class="material-icons">refresh</i></button>
            <div class="panel-heading">Wi-Fi networks</div>
            <div class="panel-body">
                <div class="list-group"></div>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <form id="network-connect" class="form-horizontal">
                        <fieldset>
                            <legend>Legend</legend>
                            <div class="form-group">
                                <label for="password" class="col-md-2 control-label">Password</label>

                                <div class="col-md-10">
                                    <input type="password" name="password" class="form-control" id="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="modal-footer">
                                    <input type="hidden" name="cell">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Connect</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="libs/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-material-design/js/material.min.js" type="text/javascript"></script>
<script src="libs/bootstrap/bootstrap-material-design/js/ripples.min.js" type="text/javascript"></script>
<script src="js/settings.js" type="text/javascript"></script>
</body>
</html>